motto-editor/UI/MainWindow.xaml

<Window x:Class="motto_editor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motto_editor"
        xmlns:control="clr-namespace:motto_editor.UI.Control"
        xmlns:ui="clr-namespace:motto_editor.UI"
        xmlns:converter="clr-namespace:motto_editor.UI.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="750" Closing="MainWindow_OnClosing" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ExecuteCmdOpen"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.OpenDifficultyCommand}" Executed="ExecuteCmdOpenDifficulty"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.PlayPauseCommand}" Executed="ExecuteCmdPlayPause"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.LeftCommand}" Executed="ExecuteCmdLeft"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.ShiftLeftCommand}" Executed="ExecuteCmdShiftLeft"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.RightCommand}" Executed="ExecuteCmdRight"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.ShiftRightCommand}" Executed="ExecuteCmdShiftRight"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <converter:MillisecondToStringConverter x:Key="MsToStringConverter"></converter:MillisecondToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open"></MenuItem>
                <MenuItem Header="Open _difficulty" Command="{x:Static ui:MainWindow.OpenDifficultyCommand}"></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source={x:Static local:EditorStatus.Current}, Path=CurrentTime, Converter={StaticResource MsToStringConverter}}" Margin="20" FontSize="40"></TextBlock>
            <!--TODO: change to a ruler canvas-->
            <!--
            <Slider Grid.Column="1" Name="MusicProgress" Margin="20 20 20 20" Minimum="0" Maximum="{Binding Source={x:Static local:EditorStatus.Current}, Path=MusicLength}" SmallChange="1" Value="{Binding Source={x:Static local:EditorStatus.Current}, Path=CurrentTime, Mode=TwoWay}"></Slider>
            -->
            <control:RulerCanvas Grid.Column="1" x:Name="RulerCanvas"></control:RulerCanvas>
            <!--TODO: change to better thing -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" MinWidth="200">
                <TextBlock Text="{Binding Source={x:Static local:EditorStatus.Current},Path=CurrentBeat}" FontSize="20"></TextBlock>
                <TextBlock FontSize="20">.</TextBlock>
                <TextBlock Text="{Binding Source={x:Static local:EditorStatus.Current},Path=CurrentSubBeat}" FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>
        <control:EditorCanvas Grid.Row="2" x:Name="EditorCanvas">
            
        </control:EditorCanvas>
    </Grid>
</Window>
